# smarthome

./: README.md
arduino/BT_receiver_addrLED/: BT_receiver_addrLED.ino
arduino/BT_receiver_direct/: BT_receiver_direct.ino  REDME.md
arduino/BT_receiver_direct/BT_receiver_direct_pins/: BT_receiver_direct_pins.ino
arduino/BT_sender/: BT_sender_bytes.ino
arduino/control_receiver/: control_receiver.ino
arduino/control_sender/: control_sender.ino
audiovisualizer/: BitmapMaker.cs  BitmapVisualizer.Designer.cs  BitmapVisualizer.cs  CircularBuffer.cs  ColorsCalculator.cs  LEDEffects.cs  LEDVisualizer.csproj  LEDVisualizer.sln  Program.cs  SerialWriter.cs  StripeWriter.cs  VisualizerForm.Designer.cs  VisualizerForm.cs  VisualizerForm.resx
server/: LED.html  go.mod  go.sum  main.go
server/handlers/: alarmclock.go  alarmclockhandlers.go  mainpage.go  rgbpost.go
server/service/: alarmclock.go  bluetooth.go  coloreffects.go  serialutils.go  serialwriter.go  udplistener.go
server/util/: util.go
