C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.csproj.AssemblyReference.cache
C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.BitmapVisualizer.resources
C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\AudioMonitor.VisualizerForm.resources
C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.csproj.GenerateResource.cache
C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.AssemblyInfoInputs.cache
C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.AssemblyInfo.cs
C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.csproj.CoreCompileInputs.cache
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.exe
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.deps.json
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.runtimeconfig.json
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.pdb
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\FftSharp.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\NAudio.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\NAudio.Asio.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\NAudio.Core.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\NAudio.Midi.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\NAudio.Wasapi.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\NAudio.WinForms.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\NAudio.WinMM.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\ScottPlot.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\ScottPlot.WinForms.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\SharpDX.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\SharpDX.Direct3D11.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\SharpDX.DXGI.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\System.IO.Ports.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.csproj.CopyComplete
C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\refint\LEDVisualizer.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.pdb
C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\LEDVisualizer.genruntimeconfig.cache
C:\Users\duffe\Desktop\smarthome\audiovisualizer\obj\Debug\net6.0-windows10.0.22621.0\ref\LEDVisualizer.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\WindowsMediaController.dll
C:\Users\duffe\Desktop\smarthome\audiovisualizer\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
